{
  "name": "hw11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjslyker/burger.git"
  },
  "bugs": {
    "url": "https://github.com/sjslyker/burger/issues"
  },
  "homepage": "https://github.com/sjslyker/burger#readme",
  "description": ""
}
